## 1.对给定数据集5_pandas_data.csv，完成如下功能：
1) 判断第一列(Id)是否有缺失值，如果有，则补全。<br>
2) 判断是否有重复记录，如果有，则删除至唯一。<br>
3) 计算成绩的平均值，作为新的一列加入到原数据中。<br>
4) 寻找平均分最高的记录。<br>
5) 统计每个科目90分以上的人数。

In [1]:
import numpy as np
import pandas as pd

In [2]:
# 1) 判断第一列(Id)是否有缺失值，如果有，则补全。
a = pd.read_csv('D:/root/Desktop/各科/kk/5_pandas_data.csv.csv',encoding='utf8')
print(a)
loc_list = list(a[a['Id'].isnull()].index)
for i in loc_list:
    a['Id'][i] = i + 1
# a = a.fillna(13)
print(a)

      Id  Chinese  Math  English
0    1.0       93    93       98
1    2.0       85    83       77
2    3.0       83    78       76
3    4.0       76    80       79
4    5.0       80    77       84
5    6.0       78    77       77
6    7.0       62    34       45
7    8.0       87    89       88
8    9.0       60    58       62
9   11.0       91    90       93
10  11.0       91    90       93
11  12.0       65    55       62
12   NaN       55    61       63
13  14.0       64    64       56
14  15.0       86    85       91
15  16.0       89    94       94
16  17.0       92    93       86
17  18.0       91    92       91
18  19.0       55    89       45
19  20.0       94    89       85
20  21.0       86    94       89
21  22.0       89    89       91
      Id  Chinese  Math  English
0    1.0       93    93       98
1    2.0       85    83       77
2    3.0       83    78       76
3    4.0       76    80       79
4    5.0       80    77       84
5    6.0       78    77       77
6    7.0       62    34       45
7    8.0       87    89       88
8    9.0       60    58       62
9   11.0       91    90       93
10  11.0       91    90       93
11  12.0       65    55       62
12  13.0       55    61       63
13  14.0       64    64       56
14  15.0       86    85       91
15  16.0       89    94       94
16  17.0       92    93       86
17  18.0       91    92       91
18  19.0       55    89       45
19  20.0       94    89       85
20  21.0       86    94       89
21  22.0       89    89       91

D:\root\software\anaconda\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [3]:
# 2) 判断是否有重复记录，如果有，则删除至唯一。
a = a.drop_duplicates(['Id'])
a

      Id  Chinese  Math  English
0    1.0       93    93       98
1    2.0       85    83       77
2    3.0       83    78       76
3    4.0       76    80       79
4    5.0       80    77       84
5    6.0       78    77       77
6    7.0       62    34       45
7    8.0       87    89       88
8    9.0       60    58       62
9   11.0       91    90       93
11  12.0       65    55       62
12  13.0       55    61       63
13  14.0       64    64       56
14  15.0       86    85       91
15  16.0       89    94       94
16  17.0       92    93       86
17  18.0       91    92       91
18  19.0       55    89       45
19  20.0       94    89       85
20  21.0       86    94       89
21  22.0       89    89       91

In [4]:
# 3) 计算成绩的平均值，作为新的一列加入到原数据中。
a['mean'] = a[['Chinese','Math','English']].agg('mean',axis=1)
a

      Id  Chinese  Math  English       mean
0    1.0       93    93       98  94.666667
1    2.0       85    83       77  81.666667
2    3.0       83    78       76  79.000000
3    4.0       76    80       79  78.333333
4    5.0       80    77       84  80.333333
5    6.0       78    77       77  77.333333
6    7.0       62    34       45  47.000000
7    8.0       87    89       88  88.000000
8    9.0       60    58       62  60.000000
9   11.0       91    90       93  91.333333
11  12.0       65    55       62  60.666667
12  13.0       55    61       63  59.666667
13  14.0       64    64       56  61.333333
14  15.0       86    85       91  87.333333
15  16.0       89    94       94  92.333333
16  17.0       92    93       86  90.333333
17  18.0       91    92       91  91.333333
18  19.0       55    89       45  63.000000
19  20.0       94    89       85  89.333333
20  21.0       86    94       89  89.666667
21  22.0       89    89       91  89.666667

In [5]:
# 4) 寻找平均分最高的记录。
np.max(a['mean'])

94.66666666666667

In [6]:
#（5）统计每个科目90分以上的人数。
a[(a[['Chinese','Math','English']]>90).all(axis=1)].index.size

2

## 2.探索快餐数据5_pandas_chipotle.tsv，完成以下问题：
1) 将数据集存入一个名为chipo的数据框内。<br>
2) 查看前10行的内容。<br>
3) 数据集中有多少个列(columns)？<br>
4) 打印出全部的列名称<br>
5) 数据集的索引是怎样的？<br>
6) 被下单最多商品(item)是什么？<br>
7) 在item_name这一列中，一共有多少种商品被下单？<br>
8) 一共有多少个商品被下单？<br>
9) 将item_price转换为浮点数。<br>
10) 在该数据集对应的时期内，收入(revenue)是多少？<br>
11) 在改数据集对应的时期内，一共有多少订单？<br>
12) 每一单(order)对应的平均总价是多少？<br>

In [7]:
# 1) 将数据集存入一个名为chipo的数据框内。
data = pd.DataFrame(pd.read_csv('D:/root/Desktop/各科/kk/5_pandas_chipotle.tsv',sep='\t'))
data

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [8]:
# 2) 查看前10行的内容。
data.head(10)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
6,3,1,Side of Chips,NaN,$1.69
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25

In [9]:
# 3) 数据集中有多少个列(columns)？
data.columns.size

5

In [10]:
# 4) 打印出全部的列名称
data.columns

Index(['order_id', 'quantity', 'item_name', 'choice_description',
       'item_price'],
      dtype='object')

In [11]:
# 5) 数据集的索引是怎样的？
data.index

RangeIndex(start=0, stop=4622, step=1)

In [12]:
# 6) 被下单最多商品(item)是什么？
# data_gb=data.groupby(['item_name']).agg({'quantity':'sum'})
# data_gb[:][data_gb['quantity']==np.max(data_gb['quantity'])]
data_gb = data[['item_name','quantity']].groupby(['item_name'])
data_gb_after=data_gb.sum().reset_index()
data_gb_after[:][data_gb_after['quantity']==np.max(data_gb_after['quantity'])]

       item_name  quantity
17  Chicken Bowl       761

In [13]:
# 7) 在item_name这一列中，一共有多少种商品被下单？
len(data_gb)

50

In [14]:
# 8) 一共有多少个商品被下单？
len(data)

4622

In [15]:
# 9) 将item_price转换为浮点数。
data['item_price'] = data['item_price'].agg(lambda x:float(x.replace('$','')))
data['item_price']

0        2.39
1        3.39
2        3.39
3        2.39
4       16.98
        ...
4617    11.75
4618    11.75
4619    11.25
4620     8.75
4621     8.75
Name: item_price, Length: 4622, dtype: float64

In [16]:
# 10) 在该数据集对应的时期内，收入(revenue)是多少？
np.sum(data['item_price']*data['quantity'])

39237.02

In [22]:
# 11) 在改数据集对应的时期内，一共有多少订单？
len(data.groupby('order_id'))

1834

In [18]:
# 12) 每一单(order)对应的平均总价是多少？
pd.pivot_table(data[['order_id','item_price']],
      index ='order_id',aggfunc = ['mean','sum'],
      margins = True)

               mean        sum
         item_price item_price
order_id
1          2.890000      11.56
2         16.980000      16.98
3          6.335000      12.67
4         10.500000      21.00
5          6.850000      13.70
...             ...        ...
1831       4.300000      12.90
1832       6.600000      13.20
1833      11.750000      23.50
1834       9.583333      28.75
All        7.464336   34500.16

[1835 rows x 2 columns]